@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
/*-----header-----*/
#header{
    width: 100%;
    height:100vh;
    background-image: url(bg1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 0;
}

.container{
    padding: 0px 10%;
    border: 1px solid rgba(255, 0, 0, 0);
}
nav{
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 75px;
    position: fixed;
    width: 90%;
    background: #000000;
    top: 0;
    z-index: 2;
}
.logo{
    margin-top: 5px;
    width: 180px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a:after{
    content: '';
    width: 0;
    height: 3px;
    border-radius: 2px;
    background: rgb(144, 59, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(144, 59, 255);
}

/* -----about----- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    height: 100%;
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: white;
}
.container p{
    font-size: 15px;
    margin-top: 8px;
}
.tab-titles{
    display:flex;
    margin: 10px 0 20px;
}
.tab-links{
    margin-right: 80px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(144, 59, 255);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link:after{
    width: 60%;
}
.tab-contents{
    font-size: 15px;
    /* margin-top: -20px !important; */
    /* margin-left: 0px; */
    display: none;
    transition: 0.8s;
}
.tab-contents ul li{
    list-style: none;
    margin: 4px 0;
}
.tab-contents ul li span{
    color:rgb(191, 143, 255);
}
.tab-contents.active-tab{
    display: block;
}

/* -----projects----- */

#projects{
    padding: 50px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width:100%;
    height:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0% ;
    background: linear-gradient(rgba(0,0,0,0.9), rgb(144, 59, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(144, 59, 255);
    text-decoration: none;
    font-size: 15px;
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* -----hobbies----- */

#hobbies{
    padding: 30px 0;
}
.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobbies-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s;
}
.hobbies-list i{
    font-size: 50px;
    margin-bottom: 30px;
}
.hobbies-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* -----contact----- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(144, 59, 255);
    margin-right: 15px;
    font-size: 18px;
}
.social-icons{
    margin: 30px 0;
}
.social-icons a{
    font-size: 20px;
    margin-right: 8px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: rgb(144, 59, 255);
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    cursor: pointer;
    width: fit-content;
    border: 1px solid rgb(144, 59, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: rgb(144, 59, 255);
    transition: 0.5s;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 9px;
    margin: 8px 0;
    color: white;
    font-size: 14px;
    border-radius: 6px;
}
.declare{
    width: 100%;
    font-size: 15px;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: rgb(188, 185, 185);
}
nav .fa-solid{
    display: none;
}
#msg{
    color: #61b752;
    margin-top: 15px;
    display: block;
}

/* -----media query----- */

@media only screen and (min-width: 601px){
    .project:hover img{
        transform: scale(1.1) !important;
    }
    .project:hover .layer{
        height: 100% !important;
    }
    .hobbies-list div:hover{
        background-color: rgb(144, 59, 255);
        transform: translateY(-10px);
    }
}

@media only screen and (max-width: 1025px){
    .logo{
        width: 150px;
    }
    nav ul li a{
        font-size: 15px;
    }
    .header-text{
        margin-top: 50%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 35px;
    }

}
@media only screen and (max-width: 769px){
    .logo{
        width: 100px;
    }
    nav ul li a{
        font-size: 10px;
    }
    .header-text{
        margin-top: 50%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }

}
@media only screen and (max-width: 600px){
    #header{
        background-image: url("bg2.jpg");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(144, 59, 255);
        position: fixed;
        top: 0;
        right: -147px;
        width: 147px;
        height: 100vh;
        padding-top: 55px;
        z-index: 2;
        transition: right 0.2s;
    }
    nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 35px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 p{
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .btn{
        margin-bottom: 20px;
    }
    .declare{
        font-size: 10px;
    }
    #msg{
        display: flex;
        justify-content: center;
        margin-top: -10px;
    }
}
